<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: lightslategray;
            z-index: 1;
            position: relative;
        }
        button{
            height: 40px;
            width: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 50px;
        }

        button::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(6, 6, 6, 0.294);
            left: 0;
            bottom:100%;
        }
        button:hover a{
            color: white;
        }
        button:hover::after{
            bottom: 0;
            transition: all ease 0.4s;
            border-radius: 50px;;

        }
    </style>
</head>
<body>
    
    <div class="main">
        <button><a href="#">helloworld</a></button>
    </div>
</body>
</html>