<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border: 1px solid grey;
            height: 40px;
            width: 140px;
            position: relative;
            border-radius: 50px;
            overflow: hidden;
        }
        button::before{
            content:'';
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            left: 0;
            bottom: -100%;
            border-radius: 50px;
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;

            
        }
        a{
            text-decoration: none;
            z-index: 1;
            position: relative;
            color: black;
        }
        button:hover a{
            color: white;
        }
        button:hover::before{
            /* animation-name: moveeffect;
            animation-duration: 2s; */
            /* animation-timing-function: linear;
            animation-iteration-count: infinite; */
            bottom: 0;
            border-radius: 0;
            color: white;
            /* transition: all;
            transition-duration: 0.3s;
            transition-timing-function: ease; */
        }
        @keyframes moveeffect {
            from {
                bottom: -100%;
            }
            to{
           
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <button><a href="#">click here</a></button>
    </div>
</body>
</html>